{
  "scripts": {
    "backend": "cd primary-backend && npx tsx src/types/index.ts",
    "frontend": "cd frontend && npm run dev",
    "hooks": "cd hooks && npx ts-node src/index.ts",
    "processor": "cd processor && npx ts-node src/index.ts",
    "worker": "cd worker && npx tsx src/index.ts",
    "dev": "concurrently \"npm run backend\" \"npm run frontend\"",
    "dev:all": "concurrently \"npm run backend\" \"npm run frontend\" \"npm run hooks\" \"npm run processor\" \"npm run worker\"",
    "prisma:generate": "prisma generate --schema=primary-backend/prisma/schema.prisma",
    "prisma:migrate": "prisma migrate dev --schema=primary-backend/prisma/schema.prisma",
    "prisma:seed": "npx tsx primary-backend/prisma/seed.ts",
    "prisma:studio": "npx prisma studio --schema=primary-backend/prisma/schema.prisma"
  },
  "dependencies": {
    "@prisma/client": "^6.19.2",
    "@solana/web3.js": "^1.98.4",
    "axios": "^1.13.0",
    "bcrypt": "^6.0.0",
    "bs58": "^6.0.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "kafkajs": "^2.2.4",
    "next": "^16.1.6",
    "nodemailer": "^7.0.5",
    "prisma": "^6.19.2",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/axios": "^0.9.36",
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/next": "^8.0.7",
    "@types/node": "^25.2.3",
    "@types/nodemailer": "^7.0.9",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "autoprefixer": "^10.4.24",
    "concurrently": "^9.2.1",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.19",
    "tsx": "^4.21.0"
  }
}